<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Favorito"
        android:id="@+id/favorite"
        android:icon="@drawable/favorito"
        android:actionLayout="@layout/fav_button"
        app:showAsAction="always"
        />
</menu>