<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/imgMiniPet"
            android:src="@drawable/cat"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/miniPetLikes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingStart="12dp"/>

            <ImageView
                android:id="@+id/icRatingBone"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/rating_bone"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>